{
  "expo": {
    "name": "Health App",
    "slug": "health-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.example.healthapp",
      "infoPlist": {
        "NSUserNotificationsUsageDescription": "Used to remind you to take your blood pressure and your weekly weigh-in."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#16171D",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.example.healthapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "color": "#0f8a6a"
        }
      ],
      "expo-asset"
    ]
  }
}
